# shortcut

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byd/shortcut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/byd/shortcut/: IShortcutExecutionCallback.aidl  IShortcutServiceApi.aidl
app/src/main/java/com/byd/shortcut/: App.java  AppBroadcastReceiver.java
app/src/main/java/com/byd/shortcut/app/common/: BaseActivity.java  ConnectorListDividerDecorator.java  ConvertUtil.java  DrawableUtils.java  MiscUtils.java  NavigationUtil.java  ServiceUtil.java  ViewUtils.java
app/src/main/java/com/byd/shortcut/app/data/: ShortcutRepository.java
app/src/main/java/com/byd/shortcut/app/data/local/: DbShortcut.java  ShortcutDao.java  ShortcutDatabase.java
app/src/main/java/com/byd/shortcut/app/di/: ApplicationModule.java
app/src/main/java/com/byd/shortcut/app/model/: ServiceMgr.java  ShortcutExecutorProxy.java
app/src/main/java/com/byd/shortcut/app/model/service/: IInterfaceChanged.java  ServiceBinder.java
app/src/main/java/com/byd/shortcut/app/service/: IInterfaceChanged.java  ServiceBinder.java  ServiceMgr.java  ShortcutExecutorProxy.java
app/src/main/java/com/byd/shortcut/app/view/main/: MainActivity.java
app/src/main/java/com/byd/shortcut/bridge/: Action.java  IShortcutExecutor.java  IShortcutRepository.java  Shortcut.java
app/src/main/java/com/byd/shortcut/service/: ShortcutService.java
app/src/main/java/com/byd/shortcut/service/executor/: ShortcutExecutor.java
app/src/main/res/drawable/: edit_background.xml  list_divider_h.xml  list_divider_normal_h.xml  rounded_shape.xml
app/src/main/res/layout/: activity_create_shortcut.xml  activity_main.xml  activity_task.xml  fragment_automation.xml  fragment_my_shortcut.xml  fragment_shortcut_center.xml  list_item_action.xml  list_item_shortcut.xml  spinner_row.xml
app/src/main/res/menu/: automation_toolbar_menu.xml  bottom_nav_menu.xml  create_shortcut_toolbar_menu.xml  my_shortcut_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/byd/shortcut/: ExampleUnitTest.java
(+13 files in other folders)
