<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_all_shortcut"
        android:icon="@drawable/baseline_app_shortcut_24"
        android:title="@string/title_all_shortcut"
        app:iconTint="?attr/colorPrimary"
        />

    <item
        android:id="@+id/navigation_automation"
        android:icon="@drawable/baseline_access_time_24"
        android:title="@string/title_automation"
        app:iconTint="?attr/colorPrimary"
        />

    <item
        android:id="@+id/navigation_shortcut_center"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="@string/title_shortcut_center"
        app:iconTint="?attr/colorPrimary"
        />

</menu>